<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Delete User</title>
        <link rel="stylesheet" href="deletestyle.css">
    </head>
    <body>
        <form action="action_page.php">
            <h1>Delete User</h1>
            <p>Please enter information to delete user</p>
            <hr>
            
            <label for="name"><b>Name</b></label><br>
            <input type="text" placeholder="Enter name" name="name" required><br>
            
            <label for="username"><b>Username</b></label><br>
            <input type="text" placeholder="Enter username" name="username"><br>
          
            <a href="index.html">
                <button type="submit" class="registerbtn">Delete</button>
            </a>
        </form>
    </body>
</html>
